<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #list{
            display: none;
            position: absolute;
        }
        button:hover , #list{
            display: block;
            
        }
    </style>
    <title>Document</title>
</head>
<body>
    <button>dropdown</button>
    <div id="list">
    <ul type="none">
        <li>link1</li>
        <li>link2</li>
        <li>link3</li>
    </ul>
    </div>
</body>
</html>