<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div{
            width: 200px;
            height: 200px;
            position: relative;
            background-color: black;
            animation-name: move;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }

        @keyframes move{
            0% {
                background-color: rgb(5, 99, 249);
                top: 0px;
                left: 0px;
            }
            20% {
                background-color: rgba(5, 98, 249, 0.701);
                top: 0px;
                left: 500px;
                transform: rotate(90deg);
            }
            40% {
                background-color: rgba(5, 98, 249, 0.519);
                top: 500px;
                left: 500px;
                transform: rotate(180deg);
            }
            60% {
                background-color: rgba(5, 98, 249, 0.321);
                top: 500px;
                left: 0px;
                transform: rotate(270deg);
            }
            100% {
                background-color: rgba(5, 98, 249, 0.144);
                top: 0px;
                left: 0px;
                transform: rotate(360deg);
            }
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div>
    </div>
</body>
</html>