<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div{
            width: 50%;
            height: 500px;
            background-image: url("wallpaperflare.com_wallpaper\ \(2\).jpg");
            background-size: cover;
        }
        div:hover{
            animation-name: hoveranimate;
            animation-duration: 5s;
        }
        @keyframes hoveranimate{
            0% {background-image: url("wallpaperflare.com_wallpaper\ \(2\).jpg");}
            100% {background-image: url("wallpaperflare.com_wallpaper\ \(3\).jpg");}
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div></div>
</body>
</html>